ISSUE_KEY_FIELD_NAME=Issue key
ISSUE_TYPE_FIELD_NAME=Issue Type
STATUS_FIELD_NAME=Status
ASSIGNEE_FIELD_NAME=Assignee
SPRINT_FIELD_NAME=Sprint
TESTED_BY_FIELD_NAME=Custom field (Tested By)
STORY_POINT_FIELD_NAME=Custom field (Story Points)
SPRINT_STATUSES=Backlog,In Progress,Ready For Review,Ready To QA,Done
SUMMARY_FIELD_NAME=Summary

# Per Sprint specific environment
INPUT_CSV_FILE_NAME=Jira Sprint 18.csv
CURRENT_SPRINT=Sprint 18
SPRINT_START_DATE=19/12/2022
SPRINT_END_DATE=02/01/2023
UPDATED_FIELD_NAME=Updated