ISSUE_KEY_FIELD_NAME=Issue key
ISSUE_TYPE_FIELD_NAME=Issue Type
STATUS_FIELD_NAME=Status
ASSIGNEE_FIELD_NAME=Assignee
SPRINT_FIELD_NAME=Sprint
TESTED_BY_FIELD_NAME=Custom field (Tested By)
STORY_POINT_FIELD_NAME=Custom field (Story Points)

# Per Sprint specific environment
INPUT_CSV_FILE_NAME=Jira Sprint 18.csv
CURRENT_SPRINT=Sprint 18
SPRINT_START_DATE=
SPRINT_END_DATE=
UPDATED_FIELD_NAME=Updated